<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: "Lato", sans-serif;
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(back.jpg); /* Параметры фона */
    background-size:  100%;/*Фон правильно вписывается в размер страницы */
	background-attachment: fixed;/*Статичный фон*/
    background-position: center;
	 }

.sidenav {
  height: 100%;
  width: 185px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.9);
  overflow-x: hidden;
  padding-top: 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
    min-width: 500px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 1px;
   background-color: rgba(92, 91, 91, 0.5);
}
#customers tr{background-color: rgba(92, 91, 91, 0.5);}


#customers th {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  background-color: #a3965f;
  color: white;
}
#bottom {
        position: absolute;
        bottom: 30px;
        left: 0;
		  }
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.logo
{
    width: 100%;
}

.main {
  margin-left: 160px;
  font-size: 28px; 
  padding: 50px 10px 10px;
}

p {
	color: white;
	background-color: rgba(43, 43, 43, 0.7);
	text-align: justify;
	margin-bottom: 300px;
}

h1 {
  color: white;
  font-size: 40px;

}

h2 {
  color: white;
  font-size: 80px;

}
h3 {

  color: white;
  font-size: 9px;

}
h4 {
	color: white;
	background-color: rgba(43, 43, 43, 0.7);
	text-align: justify;
	margin-bottom: 30px;
}
img {
      float: left;
      margin: 5px;
	  background-color: rgba(43, 43, 43, 0.7);
    width: 40%;
    }

.open-menu
{
    position: fixed;
    top: 20px; left: 20px;
    display: none;
    cursor: pointer;
    width: 40px;
    border-radius: 5px;
}

.menu-visible
{
    transform: translateX(0) !important;
}

.table-wrap
{
    width: 100%;
    overflow-x: auto;
}
.row{
    display: flex;
    flex-direction: row;
}

@media (max-width: 1199px)
{
    .main
    {
        font-size: 20px;
    }

    h1
    {
        font-size: 32px;
    }

    h2
    {
        font-size: 40px;
    }

    table
    {
        font-size: 16px;
    }
}

@media (max-width: 767px)
{

    .sidenav
    {
        transform: translateX(-100%);
    }

    .main
    {
        margin-left: 0;
        font-size: 16px;
    }

    h1
    {
        font-size: 28px;
    }

    h2
    {
        font-size: 34px;
    }

    table
    {
        font-size: 14px;
    }

    .open-menu
    {
        display: block;
    }
}

@media (max-width: 567px) {
    img
    {
        width: 100%;
        float: none;
    }

    .sidenav img
    {
        width: auto;
    }

    .logo
    {
        width: 100% !important;
    }

}






</style>
</head>
<body>

<div class="sidenav">

    <img src="logo.jpg" alt="" class="logo">

  <a href="index.html">Введение</a>
  <div id="bottom">
        <div class="row">
      <img src="git.png" width="40" height="40">
      <a target="_blank" href="https://github.com/Modus-Exciter/RW.Ring">
          <h3>Официальный репозиторий на GitHub</h3></a>
        </div>
      <div class="row">
            <img src="mail.png" width="40" height="40">
      <h3><br>Почта:<br> glorguint@mail.ru<br>sasha10131310@gmail.com</h3></div>
  </div>
</div>
<div class="main">

    <img src="menu.png" alt="" class="open-menu">

	<h2 style="text-align: center"><span style="background-color:rgba(43, 43, 43, 1)">Русская ETL система NORN </span> </h2>
	<div><img src="1.png"></div>
	<p>В наше время разработано и внедрено множество заказных разработок, автоматизирующих бизнес-процессы. Многие организации 
	используют несколько разработок одновременно, что ставит задачу их автоматической интеграции. Эта задача решается 
	посредством ETL-систем - экстракции, трансформации и загрузки данных. В связи с обострившейся международной обстановкой 
	было принято решение об импортозамещении популярной ETL-системы Microsoft Biztalk. Наше решение NORN предлагает универсальный 
	механизм развёртывания и обновления баз данных, лежащих в основе любых автоматизированных бизнес-процессов.
	Важнейшей способностью системы NORN является возможность синхронизации баз данных, имеющих различную структуру, 
	но схожую семантику. Именно эта возможность требуется в ситуации, когда одни и те же данные должны быть продублированы 
	между различными заказными разработками, внедрёнными в одной и той же организации. Ещё острее эта задача стоит, если 
	вместо заказных разработок внедрены коробочные продукты, более-менее подходящие под задачи того или иного бизнеса. В 
	этой ситуации каждая из таких систем обладает своей собственной архитектурой, и у организации нет возможности влиять 
	на те или иные технические решения, которые были приняты в ходе их разработки. Все эти ситуации нуждаются в связующих 
	нитях, объединяющих несколько систем в одну. Мифологические существа норны, в честь которых названа система, плетут 
	нити судьбы. Судьба вашего бизнеса зависит от того, насколько хорошо сплетены нити, связующие внедрённые разработки.
	Функицональность системы NORN состоит из редактора сценариев, который позволяет задавать соответствие семантики 
	одной базы данных семантике другой, редактора расписания, по которому запускается процесс синхронизации данных, 
	и программного интерфейса, который позволяет расширять её функциональность, подключая произвольные источники и приёмники данных.</p>
	
	<h1 style="text-align: letf"><span style="background-color:rgba(43, 43, 43, 1)">Актуальность ETL. Роль в развитии компании </span> </h1>
	<p>Давайте начнем с гипотетического сценария. Мы работаем в коммерческой компании-разработчике программного обеспечения, и наша служба поддержки получила отзывы от клиентов A и B. 
Оба клиента хотели бы, чтобы в нашу платформу была добавлена другая функция. 
При ограниченных ресурсах на разработку, как можно выбрать, какая функция должна использоваться в первую очередь?
Требуется больше данных для определения приоритетов. Проверив систему продаж, можно увидеть, что клиент A подписался на более дорогой уровень нашего продукта, чем клиент B. 
Однако из базы данных о продлениях мы видим, что клиент A выбрал не продлевать свою подписку, пока клиент B продлевает.
Объединяя соответствующие данные из разных источников в нашей компании, мы лучше понимаем проблему и теперь можем изменить первоначальный вопрос: будем ли мы пытаться вернуть клиента A, решая его проблемы? 
Или мы ставим во главу угла потребности клиента B, поскольку знаем, что они продолжат использовать продукт? Ответ будет определяться бизнес-приоритетами нашей организации, но теперь можно увидеть, как контекст, основанный на данных, может сделать решения компании более выгодными и стратегическими.
Если у компании нет централизованного источника всей этой информации, становится намного сложнее принимать обоснованные решения. 
Вот почему организации обращаются к ETL: чтобы предоставить контекст, необходимый для понимания данных, и установить приоритеты, подкрепленные статистикой.
Все предприятия борются за получение данных. Однако данные сами по себе ничего не стоят, если нет возможности разобраться в них.
Используя специальные инструменты и практики, компании внедряют методы сбора, обработки и хранения данных для получения ценной информации. 
Одним из наиболее распространенных способов использования данных предприятиями является бизнес-аналитика, набор методов и технологий, которые преобразуют необработанные данные в полезную информацию.
Эти данные могут быть использованы для различных целей: к примеру, для проведения аналитики или создания моделей машинного обучения. 
Любая система, имеющая дело с обработкой данных, требует перемещения информации из хранилища и преобразования ее в процессе для использования людьми или машинами. Этот процесс известен как извлечение, преобразование, загрузка или ETL. И обычно это выполняется инженером определенного типа — разработчиком ETL.
Когда интеграция данных или ETL становятся необходимыми?
Не каждой компании нужно ETL. Если компания небольшая и оперирует небольшим объёмом данных, ETL не принесет большой пользы. 
Конечно, можно создавать отчеты непосредственно по существующих у компании базах данных или источникам данных. 
Однако существует точка, после которой объем данных, разнообразие источников данных и другие важные соображения делают желательным интеграцию данных или ETL. 
При существовании у компании архитектора данных, разработчика или администратора базы данных, вот некоторые из вопросов, которые требуется задать себе в связи с этим:<br><br>
-	Заметно ли растет объем ваших данных?<br>
-	Ваша компания использует все большее количество источников данных?<br>
-	Вам нужен удобный способ интеграции ваших данных в разных приложениях?<br>
-	Вы хотите найти способ сделать ваши данные более точными и понятными?<br>
-	Вы ищете эффективный способ управления или создания процесса вокруг ваших данных?<br><br>
Если ответ на любой из этих вопросов утвердителен, вам может потребоваться изучить возможность приобретения инструмента интеграции данных или ETL.<br>
Объем данных, доступных организациям, растет все больше с каждым годом с внедрением и развитием цифровых технологий. 
Кроме того, появляются новые методы взаимодействия с передаваемыми данными, такие как машинное обучение и искусственный интеллект. ETL поддерживает эти современные стратегии обработки данных и остается фундаментом управления данными. 
ETL предоставляет компании единый источник информации для анализа ее эффективности и операций, принятия обоснованных решений относительно своих целей и продвижения задач вперед.
<h1 style="text-align: letf"><span style="background-color:rgba(43, 43, 43, 1)">Актуальность ETL. Роль в развитии компании </span> </h1>
	<h4>ETL (Extract, Transform, Load) — это автоматизированная методология разработки конвейера данных, с помощью которой данные собираются и подготавливаются для последующего использования в аналитической среде, такой как хранилище данных.
ELT (Extract, Load, Transform) — это конкретная методология проектирования автоматизированных конвейеров данных.
Различие между ETL и ELT объясняется достаточно легко, но для понимания общей картины, и потенциальных преимуществ ETL в сравнении с ELT, необходимо более глубокое понимание того, как ETL работает с хранилищами данных и как ELT работает с озерами данных.</h4>
<h4>Сравнение ETL и ELT</h4>

    <div class="table-wrap">



<table id="customers">
  <tr>
    <th> </th>
    <th>ETL</th>
    <th>ELT</th>
  </tr>
  <tr>
    <td>Преобразование</td>
    <td>В конвейере данных</td>
    <td>В области назначения.</td>
  </tr>
  <tr>
    <td>Гибкость</td>
    <td>Конвейеры проектируются в соответствии со спецификацией пользователя.</td>
    <td>Конечные пользователи строят свои преобразования (гибкий подход).</td>
  </tr>
  <tr>
    <td>Поддержка больших данных</td>
    <td>Используется для реляционных данных, локально — масштабируемость затруднена.</td>
    <td>Решает проблемы масштабируемости, обрабатывая как структурированные, так и неструктурированные большие данные в облаке.</td>
  </tr>
  <tr>
    <td>Затрачиваемое время</td>
    <td>Рабочие процессы требуют времени для уточнения и разработки.</td>
    <td>Поддерживает интерактивную аналитику самообслуживания в режиме реального времени.</td>
  </tr>
</table>

    </div>

	<h1 style="text-align: letf"><span style="background-color:rgba(43, 43, 43, 1)">Преимущества ETL </span> </h1>
<p>Одно из самых важных преимуществ ETL перед ELT связано с преструктурированной природой хранилища данных OLAP. После структурирования/преобразования данных ETL позволяет осуществлять ускоренный, более эффективный и стабильный анализ данных. Тем временем ELT не так безупречен, когда задача требует быстрого анализа.
Еще одно существенное преимущество ETL перед ELT связано с соответствием. Часто компаниям, работа которых регулируется GDPR, HIPAA или CCPA, нужно удалить, замаскировать или зашифровать определенные поля данных для защиты конфиденциальности своих клиентов. Сюда может входить преобразование электронных писем только в домен или удаление последней части IP-адреса. ETL обеспечивает более безопасный способ выполнения этих преобразований, поскольку он преобразует данные перед их помещением в хранилище данных.
А вот ELT требует, чтобы вы сначала загрузили конфиденциальные данные. Это приводит к тому, что эти данные будут отображаться в журналах, где системные администраторы могут получить к ним доступ. Кроме того, использование ELT для преобразования данных может непреднамеренно нарушить стандарты соответствия GDPR ЕС, если при загрузке в озеро данных, некоторые из них покидают территорию ЕС. В конечном итоге ETL снижает риск нарушения нормативных требований, поскольку несоответствующие данные никогда случайно не попадут в хранилище данных или отчеты за пределами ЕС.
И как итог, ETL, как процесс интеграции/преобразования данных существует уже более двух десятилетий, а это означает, что есть множество проверенных временем инструментов и платформ ETL, которые помогут в извлечении, преобразовании и загрузке данных. Кроме того, вы сможете легко найти инженеров по обработке данных, обладающих навыками и опытом настройки конвейеров ETL.
Преимущества ETL.
Высокая скорость. Когда дело доходит до доступности данных, ELT – более быстрый вариант. ELT позволяет всем данным немедленно поступать в систему, и оттуда пользователи могут определять точные данные, которые им необходимы для преобразования и анализа.
Низкие эксплуатационные расходы. С ELT пользователям, как правило, не нужно иметь план обслуживания с высокой степенью сложности. Поскольку ELT является облачным, он использует автоматизированные решения вместо того, чтобы полагаться на пользователя, инициирующего обновления вручную.
Более быстрая загрузка. Поскольку этап преобразования не происходит до тех пор, пока данные не поступят в хранилище, это сокращает время, необходимое для загрузки данных в их финальное место хранения. Нет необходимости ждать, пока данные очистятся или иным образом будут изменены, и им нужно только один раз войти в целевую систему.</p>

<h1 style="text-align: letf"><span style="background-color:rgba(43, 43, 43, 1)">Традиционная модель ETL </span> </h1>
<div><img src="3.jpg" ></div>
<p>Данные извлекаются из источников данных, преобразуются в соответствии с требованиями проверки и загружаются в корпоративное хранилище данных. 
Хранилища данных имеют строгие правила схемы, метаданных и проверки данных. 
Все данные должны быть преобразованы в соответствии с этими требованиями в промежуточной области, прежде чем попасть в хранилище данных.</p>

<h1 style="text-align: letf"><span style="background-color:rgba(43, 43, 43, 1)">Облачная модель ELT </span> </h1>
<div><img src="2.jpg" ></div>
<p>В модели ELT данные извлекаются, загружаются в хранилище данных, а затем преобразуются в соответствии с правилами проверки.
Основное преимущество этого подхода заключается в том, что обработка происходит в самом хранилище данных, а не в инструменте ELT, который собирает данные.</p>
</div>


<script>

    const OpenBtn = document.querySelector('.open-menu');
    const Sidebar = document.querySelector('.sidenav');


    OpenBtn.onclick = () => {
        Sidebar.classList.add('menu-visible');
    }

    document.onclick = (e) => {
        if(!e.target.closest('.sidenav') && e.target.className != 'open-menu')
            Sidebar.classList.remove('menu-visible');
    }


</script>



</body>
</html>


